*{
    margin: 0;
    padding: 0;

}
.label{
    text-align: left;
}
.input{
    width: 100%;
}
.idk{
    display: flex;
    flex-direction: column;
    margin-bottom: .5%;
    width: 30%;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#form-body{
    background-color: #552583;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#container-form{
    background-color: #FDB927;
    width: 80%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#another-container{
    width: 100%;
    color: white;
}
a{
    text-decoration: none;
    color: black;
}
.grid-container{
    display: grid;
    grid-template-columns: 4rem 4rem 4rem 4rem 4rem 4rem;
}
#container-index{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.grid{
    margin-top: 10px;
}
#index-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#add{
    text-align: center;
    margin-bottom: 5%;
}
#laker{
    margin-left: -10%;
}
section.grid-container:nth-child(even){
    background-color: blue;
}
.grid{
    margin: 5px;
}